{
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "static/**",
        "templates/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}